
body {
	background:#EEF4FF;
	margin:0;
}

.spacer {
	width:100%;
	height:50vh;
	background:#ddd;
}


.headline {
	background:#2D4E86;
	border-radius:6px;
	height:4em;
	width:100%;
}

.text {
	margin:0.8em 0 0 0;
	background:#2D4E86;
	border-radius:6px;
	height:1em;
	width:100%;
}




.gallery {
  display:flex;	
  outline:1px solid red;
}

.left {
	width:50%;
}

.detailsWrapper {
	margin:auto;
	width:80%;
}

.details {
	height:100vh;
	outline:1px solid green;
	display:flex;
	flex-direction:column;
	justify-content:center;
}


.right {
	outline:1px solid purple;
	width:50%;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
}

.photos {
	width:40vw;
	height:40vw;
	background:maroon;
	position:relative;
}

.photo {
	position:absolute;
	width:100%;
	height:100%;
}

.red {
	background: red;
}

.green {
	background:green;
}

.blue {
	background:blue;
}






/* body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.project-title {
    top: 100%;
    background-color: blueviolet;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    z-index: 0;
}

.gallery {
    background-color: lightgray;
    padding-top: 80px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    padding: 2rem;
  }
  ul {
    padding: 1rem;
    display: flex;
    list-style: none;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  li {
    background-color: #ffdfd9;
    color: #000;
    padding: 0.51rem;
  }
  .container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 290px));
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: center;
    box-shadow: 0 1px 1px #000;
  }
  img {
    background-position: top;
    background-size: cover;
    height: 200px;
    width: 290px;
    box-shadow: 0 2px 10px #000;
    cursor: pointer;
    transition: all 0.2s;
  }
  img:hover {
    box-shadow: none;
    transform: scale(1.1);
  } */