<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Grid</title>


<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
  
    .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      list-style: none;
    }
  
    .grid-item {
      flex: 0 0 calc(33.33% - 20px);
      background-color: #f0f0f0;
      margin-top: 20px;
      box-sizing: border-box;
      position:fixed relative;
      overflow: hidden;
    } 

    .grid-item img {
      width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
    }
  
    @media only screen and (max-width: 768px) {
      .grid-item {
        flex-basis: calc(50% - 20px);
      }
    }
  
    @media only screen and (max-width: 480px) {
      .grid-item {
        flex-basis: calc(100% - 20px);
      }
    }
  
  </style>
  </head>
  <body>
  
  <ul class="grid-container">
    <li class="grid-item"><img src="s1.png" alt="image"></li>
    <li class="grid-item"><img src="s2.png" alt="image"></li>
    <li class="grid-item"><img src="s3.png" alt=""></li>
  </ul>



</body>
</html>
